# Few steps to Understand the Data :

In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("dataset/train_data.csv")

### 1.How big is the data?

In [10]:
df.shape

(792, 17)

### 2.How dose the data look like?

In [11]:
df.head()

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
0,0,1,0,1,0.2750,0.014151,0,0,1,0.1,1,0,0,0,0,0,1
1,1,2,1,0,0.4750,0.139136,1,0,0,0.1,1,0,0,0,1,0,0
2,2,3,1,0,0.3250,0.015469,0,0,1,0.0,0,0,0,1,0,0,1
3,3,4,1,0,0.4375,0.103644,1,0,0,0.1,1,0,0,0,0,0,1
4,4,5,0,1,0.4375,0.015713,0,0,1,0.0,1,0,0,0,0,0,1

In [12]:
#randomly showing 5 columns from the dataset

df.sample(5)

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
439,439,440,0,1,0.38750,0.020495,0,1,0,0.0,1,0,0,0,0,0,1
615,615,616,1,0,0.30000,0.126872,0,1,0,0.3,0,0,0,1,0,0,1
283,283,284,1,1,0.23750,0.015713,0,0,1,0.0,1,0,0,0,0,0,1
122,122,123,0,1,0.40625,0.058694,0,1,0,0.1,1,0,0,0,1,0,0
486,486,487,1,0,0.43750,0.175668,1,0,0,0.1,1,0,0,0,0,0,1

### 3.What is the data type of colums?

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   792 non-null    int64
 1   PassengerId  792 non-null    int64
 2   Survived     792 non-null    int64
 3   Sex          792 non-null    int64
 4   Age          792 non-null    float64
 5   Fare         792 non-null    float64
 6   Pclass_1     792 non-null    int64
 7   Pclass_2     792 non-null    int64
 8   Pclass_3     792 non-null    int64
 9   Family_size  792 non-null    float64
 10  Title_1      792 non-null    int64
 11  Title_2      792 non-null    int64
 12  Title_3      792 non-null    int64
 13  Title_4      792 non-null    int64
 14  Emb_1        792 non-null    int64
 15  Emb_2        792 non-null    int64
 16  Emb_3        792 non-null    int64
dtypes: float64(3), int64(14)
memory usage: 105.3 KB

In [13]:
#randomly showing five columns from the data set.

df.sample(5)

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
779,779,780,1,0,0.5375,0.412503,1,0,0,0.1,1,0,0,0,0,0,1
420,420,421,0,1,0.3500,0.015412,0,0,1,0.0,1,0,0,0,1,0,0
494,494,495,0,1,0.2625,0.015713,0,0,1,0.0,1,0,0,0,0,0,1
198,198,199,1,0,0.3500,0.015127,0,0,1,0.0,0,0,0,1,0,1,0
479,479,480,1,0,0.0250,0.023984,0,0,1,0.1,0,0,0,1,0,0,1

### 4.Are there any missing values?

In [16]:
df.isnull().sum()

Unnamed: 0     0
PassengerId    0
Survived       0
Sex            0
Age            0
Fare           0
Pclass_1       0
Pclass_2       0
Pclass_3       0
Family_size    0
Title_1        0
Title_2        0
Title_3        0
Title_4        0
Emb_1          0
Emb_2          0
Emb_3          0
dtype: int64

### 5.How dose the data look like mathematically?

In [17]:
df.describe()

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
count,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000
mean,395.500000,396.500000,0.386364,0.647727,0.368244,0.064677,0.243687,0.208333,0.547980,0.088636,0.744949,0.005051,0.040404,0.209596,0.185606,0.092172,0.720960
std,228.774999,228.774999,0.487223,0.477980,0.162994,0.100987,0.429577,0.406373,0.498007,0.154485,0.436165,0.070932,0.197029,0.407277,0.389034,0.289451,0.448811
min,0.000000,1.000000,0.000000,0.000000,0.008375,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,197.750000,198.750000,0.000000,0.000000,0.275000,0.015469,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,395.500000,396.500000,0.000000,1.000000,0.350000,0.028302,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,593.250000,594.250000,1.000000,1.000000,0.437500,0.061045,0.000000,0.000000,1.000000,0.100000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,791.000000,792.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### 6.Are there is any duplicate values?

In [18]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
787    False
788    False
789    False
790    False
791    False
Length: 792, dtype: bool

In [20]:
df.duplicated().sum()

0

### 7.How is the correlations between cols?

In [19]:
df.corr()

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
Unnamed: 0,1.000000,1.000000,0.003278,0.056402,0.057287,0.050679,0.048979,0.008179,-0.048924,-0.075255,0.076106,0.049081,-0.076344,-0.053120,-0.016953,-0.003790,0.021258
PassengerId,1.000000,1.000000,0.003278,0.056402,0.057287,0.050679,0.048979,0.008179,-0.048924,-0.075255,0.076106,0.049081,-0.076344,-0.053120,-0.016953,-0.003790,0.021258
Survived,0.003278,0.003278,1.000000,-0.549396,-0.076052,0.251950,0.268379,0.103759,-0.316168,0.028172,-0.380466,0.089789,0.074227,0.355905,0.154768,0.007131,-0.142301
Sex,0.056402,0.056402,-0.549396,1.000000,0.107748,-0.172834,-0.080112,-0.077290,0.132172,-0.192960,0.599376,-0.096610,0.151325,-0.698270,-0.076254,-0.084836,0.124628
Age,0.057287,0.057287,-0.076052,0.107748,1.000000,0.091282,0.322459,0.022709,-0.296681,-0.249737,0.391756,-0.012080,-0.344100,-0.250973,0.049458,-0.039874,-0.019000
Fare,0.050679,0.050679,0.251950,-0.172834,0.091282,1.000000,0.605099,-0.121969,-0.422428,0.208102,-0.119370,0.036362,0.004155,0.119493,0.289667,-0.122257,-0.174791
Pclass_1,0.048979,0.048979,0.268379,-0.080112,0.322459,0.605099,1.000000,-0.291188,-0.624984,-0.036325,0.015011,0.084027,-0.086602,0.011186,0.319066,-0.160534,-0.177997
Pclass_2,0.008179,0.008179,0.103759,-0.077290,0.022709,-0.121969,-0.291188,1.000000,-0.564822,-0.032724,0.021992,0.007310,0.005263,-0.027371,-0.140942,-0.131214,0.208238
Pclass_3,-0.048924,-0.048924,-0.316168,0.132172,-0.296681,-0.422428,-0.624984,-0.564822,1.000000,0.058036,-0.030894,-0.078446,0.070408,0.012686,-0.160216,0.245545,-0.016383
Family_size,-0.075255,-0.075255,0.028172,-0.192960,-0.249737,0.208102,-0.036325,-0.032724,0.058036,1.000000,-0.256958,-0.040904,0.384758,0.096173,-0.044796,-0.067018,0.083668
Title_1,0.076106,0.076106,-0.380466,0.599376,0.391756,-0.119370,0.015011,0.021992,-0.030894,-0.256958,1.000000,-0.121764,-0.350686,-0.880070,-0.003782,-0.184066,0.126799
Title_2,0.049081,0.049081,0.089789,-0.096610,-0.012080,0.036362,0.084027,0.007310,-0.078446,-0.040904,-0.121764,1.000000,-0.014620,-0.036689,0.057614,-0.022702,-0.035099
Title_3,-0.076344,-0.076344,0.074227,0.151325,-0.344100,0.004155,-0.086602,0.005263,0.070408,0.384758,-0.350686,-0.014620,1.000000,-0.105666,-0.048480,0.023287,0.027582
Title_4,-0.053120,-0.053120,0.355905,-0.698270,-0.250973,0.119493,0.011186,-0.027371,0.012686,0.096173,-0.880070,-0.036689,-0.105666,1.000000,0.017469,0.189810,-0.143023
Emb_1,-0.016953,-0.016953,0.154768,-0.076254,0.049458,0.289667,0.319066,-0.140942,-0.160216,-0.044796,-0.003782,0.057614,-0.048480,0.017469,1.000000,-0.152116,-0.767363
Emb_2,-0.003790,-0.003790,0.007131,-0.084836,-0.039874,-0.122257,-0.160534,-0.131214,0.245545,-0.067018,-0.184066,-0.022702,0.023287,0.189810,-0.152116,1.000000,-0.512176
Emb_3,0.021258,0.021258,-0.142301,0.124628,-0.019000,-0.174791,-0.177997,0.208238,-0.016383,0.083668,0.126799,-0.035099,0.027582,-0.143023,-0.767363,-0.512176,1.000000

In [21]:
df.corr()['Survived']

Unnamed: 0     0.003278
PassengerId    0.003278
Survived       1.000000
Sex           -0.549396
Age           -0.076052
Fare           0.251950
Pclass_1       0.268379
Pclass_2       0.103759
Pclass_3      -0.316168
Family_size    0.028172
Title_1       -0.380466
Title_2        0.089789
Title_3        0.074227
Title_4        0.355905
Emb_1          0.154768
Emb_2          0.007131
Emb_3         -0.142301
Name: Survived, dtype: float64