# One Hot Encoding...

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("dataset/car data.csv")
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [3]:
df.shape

(301, 9)

In [4]:


print(df['Car_Name'].value_counts())
df['Fuel_Type'].value_counts()

city                        26
corolla altis               16
verna                       14
fortuner                    11
brio                        10
                            ..
Honda CB Trigger             1
Yamaha FZ S                  1
Bajaj Pulsar 135 LS          1
Activa 4g                    1
Bajaj Avenger Street 220     1
Name: Car_Name, Length: 98, dtype: int64

Petrol    239
Diesel     60
CNG         2
Name: Fuel_Type, dtype: int64

In [5]:
#checking uniqe cars brand

df['Car_Name'].nunique()

98

# One hot encoding using pandas

Applying one hot encoding in **Fuel_Type** and **Transmission** colums.

In [6]:
df_encoded = pd.get_dummies(df,columns=['Fuel_Type','Transmission'])
df_encoded

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Seller_Type,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,ritz,2014,3.35,5.59,27000,Dealer,0,0,0,1,0,1
1,sx4,2013,4.75,9.54,43000,Dealer,0,0,1,0,0,1
2,ciaz,2017,7.25,9.85,6900,Dealer,0,0,0,1,0,1
3,wagon r,2011,2.85,4.15,5200,Dealer,0,0,0,1,0,1
4,swift,2014,4.60,6.87,42450,Dealer,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Dealer,0,0,1,0,0,1
297,brio,2015,4.00,5.90,60000,Dealer,0,0,0,1,0,1
298,city,2009,3.35,11.00,87934,Dealer,0,0,0,1,0,1
299,city,2017,11.50,12.50,9000,Dealer,0,0,1,0,0,1
300,brio,2016,5.30,5.90,5464,Dealer,0,0,0,1,0,1

In [7]:
df_encoded.shape

(301, 12)

# K - 1 One Hot Encoding

In [8]:
df_encoded = pd.get_dummies(df,columns=['Fuel_Type','Transmission'],drop_first=True)
df_encoded

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Seller_Type,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Manual
0,ritz,2014,3.35,5.59,27000,Dealer,0,0,1,1
1,sx4,2013,4.75,9.54,43000,Dealer,0,1,0,1
2,ciaz,2017,7.25,9.85,6900,Dealer,0,0,1,1
3,wagon r,2011,2.85,4.15,5200,Dealer,0,0,1,1
4,swift,2014,4.60,6.87,42450,Dealer,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Dealer,0,1,0,1
297,brio,2015,4.00,5.90,60000,Dealer,0,0,1,1
298,city,2009,3.35,11.00,87934,Dealer,0,0,1,1
299,city,2017,11.50,12.50,9000,Dealer,0,1,0,1
300,brio,2016,5.30,5.90,5464,Dealer,0,0,1,1

# One Hot Encoding with Sklearn

In [9]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

**Spliting X and Y**

In [36]:
x = df[['Present_Price','Kms_Driven','Fuel_Type','Transmission']]

y = df['Selling_Price']

In [37]:
#Training and Testing the data

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=.20,random_state=1)

In [38]:
x_train.head()

     Present_Price  Kms_Driven Fuel_Type Transmission
102           1.78        4000    Petrol       Manual
80           14.89       23000    Diesel       Manual
245           9.40       71000    Diesel       Manual
163           0.95       27000    Petrol       Manual
131           0.82       18000    Petrol       Manual

**Appling Sklearn OneHot Encoding**

In [25]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [43]:
x_train_new = ohe.fit_transform(x_train[['Fuel_Type','Transmission']]).toarray()
x_test_new = ohe.transform(x_test[['Fuel_Type','Transmission']]).toarray()

In [44]:
x_train_new

array([[0., 0., 1., 0., 1.],
       [0., 1., 0., 0., 1.],
       [0., 1., 0., 0., 1.],
       ...,
       [0., 0., 1., 0., 1.],
       [0., 0., 1., 0., 1.],
       [0., 0., 1., 0., 1.]])

Transform x and y is a numpuy array,thats whay we should x and y others columns in numpuy array then we will add them togather.

In [50]:
#Converting in numpuy array

x_train[['Present_Price','Kms_Driven']].values

array([[1.78000e+00, 4.00000e+03],
       [1.48900e+01, 2.30000e+04],
       [9.40000e+00, 7.10000e+04],
       [9.50000e-01, 2.70000e+04],
       [8.20000e-01, 1.80000e+04],
       [7.98000e+00, 6.20000e+04],
       [6.40000e-01, 1.37000e+04],
       [1.86100e+01, 6.20000e+04],
       [5.10000e-01, 3.20000e+04],
       [1.18000e+01, 9.01000e+03],
       [1.07900e+01, 4.30000e+04],
       [1.86100e+01, 7.20000e+04],
       [5.40000e-01, 1.40000e+04],
       [2.40000e+00, 7.00000e+03],
       [7.15000e+00, 5.80000e+04],
       [3.45000e+00, 1.65000e+04],
       [1.36000e+01, 1.09800e+04],
       [9.83000e+00, 2.07100e+03],
       [6.40000e+00, 1.90000e+04],
       [3.76000e+00, 1.00790e+04],
       [1.78000e+00, 6.00000e+03],
       [2.04500e+01, 5.90000e+04],
       [1.47900e+01, 1.29000e+04],
       [1.50000e+00, 1.80000e+04],
       [8.06000e+00, 4.50000e+04],
       [4.60000e+00, 2.25170e+04],
       [8.70000e-01, 1.50000e+04],
       [8.00000e-01, 7.00000e+03],
       [8.10000e+00, 3.43500e+03],
       [5.90000e+00, 1.44650e+04],
       [7.70000e+00, 1.60020e+04],
       [7.98000e+00, 4.14420e+04],
       [7.21000e+00, 7.74270e+04],
       [1.60900e+01, 5.82420e+04],
       [1.47900e+01, 4.35350e+04],
       [8.30000e-01, 5.50000e+03],
       [2.69000e+00, 5.00000e+04],
       [8.10000e-01, 4.20000e+04],
       [8.40000e-01, 5.80000e+04],
       [1.17000e+00, 6.00000e+03],
       [1.36000e+01, 2.92230e+04],
       [3.98000e+00, 4.67060e+04],
       [3.06100e+01, 8.90000e+04],
       [5.90000e+00, 9.80000e+03],
       [5.80000e-01, 1.90000e+03],
       [1.47000e+00, 4.65000e+04],
       [1.50000e+00, 8.70000e+03],
       [1.90000e+00, 5.40000e+03],
       [2.04500e+01, 5.00240e+04],
       [5.80000e+00, 4.00230e+04],
       [8.89000e+00, 2.02730e+04],
       [9.90000e+00, 5.67010e+04],
       [7.50000e-01, 2.60000e+04],
       [7.13000e+00, 3.40000e+04],
       [4.89000e+00, 5.42000e+04],
       [5.10000e-01, 1.30000e+03],
       [1.50400e+01, 7.00000e+04],
       [3.95000e+00, 4.45420e+04],
       [9.40000e+00, 3.23220e+04],
       [5.50000e-01, 6.70000e+03],
       [7.71000e+00, 2.58700e+04],
       [7.60000e+00, 7.00000e+03],
       [8.26000e-01, 2.30000e+04],
       [5.70000e+00, 2.01140e+04],
       [9.95000e+00, 4.50000e+04],
       [3.06100e+01, 4.00000e+04],
       [7.30000e-01, 1.20000e+04],
       [7.74000e+00, 4.99980e+04],
       [5.70000e+00, 3.47970e+04],
       [3.59600e+01, 4.70000e+04],
       [4.43000e+00, 3.84880e+04],
       [6.79000e+00, 5.21320e+04],
       [2.31500e+01, 1.10000e+04],
       [1.36000e+01, 4.03240e+04],
       [7.87000e-01, 1.50000e+04],
       [1.25000e+01, 9.00000e+03],
       [5.70000e+00, 5.30000e+04],
       [4.15000e+00, 6.50000e+04],
       [9.40000e+00, 6.13810e+04],
       [1.36000e+01, 3.07530e+04],
       [7.87000e+00, 2.45240e+04],
       [5.71000e+00, 2.40000e+03],
       [1.82000e+00, 1.40000e+03],
       [2.09100e+01, 1.20000e+04],
       [3.06100e+01, 1.35000e+05],
       [7.87000e-01, 1.60000e+04],
       [4.41000e+00, 5.68790e+04],
       [4.43000e+00, 1.18490e+04],
       [8.10000e-01, 1.18000e+04],
       [9.40000e+00, 3.60000e+04],
       [1.47000e+00, 3.30000e+04],
       [5.40000e-01, 1.40000e+04],
       [8.40000e-01, 2.90000e+04],
       [5.70000e+00, 4.49200e+03],
       [5.10000e-01, 4.00000e+03],
       [1.36000e+01, 2.26710e+04],
       [7.27000e+00, 4.05340e+04],
       [7.70000e+00, 4.05880e+04],
       [7.20000e-01, 3.86000e+04],
       [7.87000e-01, 7.50000e+04],
       [1.34600e+01, 1.97176e+05],
       [1.05000e+00, 2.13000e+05],
       [1.47000e+00, 1.70000e+04],
       [1.00000e+01, 2.76000e+04],
       [7.50000e+00, 4.40000e+04],
       [1.47000e+00, 2.60000e+04],
       [4.43000e+00, 2.82820e+04],
       [8.10000e-01, 1.90000e+04],
       [1.30900e+01, 6.00760e+04],
       [5.97000e+00, 5.60000e+03],
       [1.02100e+01, 9.00000e+04],
       [5.80000e+00, 1.90000e+04],
       [4.80000e-01, 5.00000e+04],
       [1.40000e+01, 6.30000e+04],
       [7.87000e-01, 5.00000e+04],
       [1.86100e+01, 4.50000e+04],
       [6.79000e+00, 5.80000e+04],
       [8.70000e-01, 1.10000e+04],
       [1.86400e+01, 8.70000e+03],
       [1.00000e+01, 6.95620e+04],
       [2.53900e+01, 1.50000e+04],
       [5.70000e-01, 1.80000e+04],
       [1.86100e+01, 4.00010e+04],
       [2.27800e+01, 8.90000e+04],
       [1.20000e+00, 3.20000e+04],
       [9.40000e+00, 6.00000e+04],
       [9.40000e-01, 4.50000e+04],
       [9.90000e-01, 1.30000e+04],
       [1.00000e+01, 6.93410e+04],
       [7.40000e-01, 5.00000e+03],
       [7.85000e+00, 4.00000e+04],
       [1.75000e+00, 1.15000e+04],
       [6.10000e+00, 3.14270e+04],
       [9.40000e+00, 6.02410e+04],
       [7.71000e+00, 2.60000e+04],
       [2.53900e+01, 2.90000e+04],
       [9.40000e+00, 4.90000e+04],
       [7.00000e+00, 3.60540e+04],
       [1.20400e+01, 1.50000e+04],
       [4.60000e+00, 3.57750e+04],
       [1.60000e+00, 1.20000e+03],
       [7.20000e+00, 4.87670e+04],
       [1.00000e+01, 1.88280e+04],
       [3.95000e+00, 2.50000e+04],
       [8.70000e+00, 2.12000e+04],
       [4.43000e+00, 5.70000e+04],
       [6.80000e+00, 3.60000e+04],
       [7.50000e-01, 9.22330e+04],
       [7.60000e+00, 7.76320e+04],
       [8.40000e+00, 4.00000e+03],
       [1.16000e+01, 3.39880e+04],
       [9.40000e-01, 2.40000e+04],
       [6.80000e+00, 1.65000e+04],
       [9.85000e+00, 6.90000e+03],
       [5.70000e-01, 3.50000e+04],
       [6.79000e+00, 3.16040e+04],
       [1.97700e+01, 1.50000e+04],
       [8.12000e+00, 1.87960e+04],
       [5.70000e+00, 3.49300e+03],
       [8.70000e-01, 3.00000e+03],
       [7.00000e+00, 3.50000e+04],
       [1.23500e+01, 1.35154e+05],
       [1.40000e+00, 3.50000e+04],
       [6.95000e+00, 4.50000e+04],
       [4.70000e-01, 2.10000e+04],
       [5.50000e-01, 3.10000e+04],
       [7.50000e+00, 6.12030e+04],
       [9.50000e-01, 2.40000e+04],
       [4.89000e+00, 6.45320e+04],
       [7.50000e-01, 6.00000e+04],
       [8.93000e+00, 8.30000e+04],
       [1.37000e+01, 7.50000e+04],
       [5.80000e-01, 5.30000e+04],
       [1.36000e+01, 2.50000e+04],
       [1.37400e+01, 5.60000e+04],
       [8.40000e-01, 2.50000e+04],
       [7.60000e+00, 1.70000e+04],
       [3.60000e+00, 2.13500e+03],
       [9.90000e-01, 1.45000e+04],
       [7.49000e+00, 3.90000e+04],
       [1.20000e+00, 2.35000e+04],
       [5.50000e-01, 1.00000e+03],
       [1.34600e+01, 3.80000e+04],
       [1.85400e+01, 5.00000e+04],
       [5.40000e-01, 5.00000e+02],
       [5.10000e-01, 4.30000e+03],
       [1.90000e+00, 3.00000e+03],
       [1.75000e+00, 4.00000e+04],
       [3.46000e+00, 4.52800e+04],
       [9.50000e-01, 1.30000e+03],
       [9.40000e+00, 1.50010e+04],
       [3.20000e-01, 3.50000e+04],
       [8.92000e+00, 4.23670e+04],
       [1.36000e+01, 2.17800e+04],
       [1.47000e+00, 4.10000e+03],
       [9.90000e-01, 4.50000e+04],
       [5.70000e+00, 2.46780e+04],
       [4.99000e+00, 2.00000e+04],
       [5.20000e-01, 5.00000e+05],
       [3.62300e+01, 6.00000e+03],
       [1.07900e+01, 4.30000e+04],
       [1.47000e+00, 1.10000e+04],
       [5.87000e+00, 5.51380e+04],
       [1.46800e+01, 7.20000e+04],
       [8.06000e+00, 4.57800e+04],
       [4.15000e+00, 5.20000e+03],
       [9.29000e+00, 3.70000e+04],
       [8.40000e+00, 1.20000e+04],
       [5.98000e+00, 5.14390e+04],
       [1.50000e+00, 6.90000e+03],
       [1.47000e+00, 1.75000e+04],
       [1.36000e+01, 4.01260e+04],
       [4.43000e+00, 1.25000e+04],
       [7.00000e+00, 4.00260e+04],
       [5.70000e+00, 2.11250e+04],
       [9.54000e+00, 4.30000e+04],
       [8.01000e+00, 5.00000e+04],
       [8.61000e+00, 3.34290e+04],
       [8.00000e-01, 2.00000e+04],
       [9.26000e+01, 7.80000e+04],
       [7.13000e+00, 3.58660e+04],
       [9.40000e+00, 3.61000e+04],
       [1.37400e+01, 8.80000e+04],
       [3.06100e+01, 1.04707e+05],
       [5.20000e-01, 1.50000e+04],
       [6.82000e+00, 3.14270e+04],
       [9.90000e+00, 5.42420e+04],
       [1.36000e+01, 2.48000e+04],
       [5.20000e-01, 1.90000e+04],
       [7.60000e+00, 5.04560e+04],
       [1.36000e+01, 6.80000e+04],
       [1.24800e+01, 4.50000e+04],
       [8.40000e-01, 5.00000e+03],
       [9.90000e-01, 2.50000e+04],
       [9.50000e-01, 5.00000e+02],
       [4.60000e+00, 5.34600e+04],
       [5.35000e+00, 5.36750e+04],
       [1.86100e+01, 5.60010e+04],
       [9.40000e+00, 1.51410e+04],
       [2.28000e+00, 1.27000e+05]])

In [52]:
#Adding two numpy array

np.hstack((x_train[['Present_Price','Kms_Driven']].values,x_train_new))

array([[1.7800e+00, 4.0000e+03, 0.0000e+00, ..., 1.0000e+00, 0.0000e+00,
        1.0000e+00],
       [1.4890e+01, 2.3000e+04, 0.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       [9.4000e+00, 7.1000e+04, 0.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       ...,
       [1.8610e+01, 5.6001e+04, 0.0000e+00, ..., 1.0000e+00, 0.0000e+00,
        1.0000e+00],
       [9.4000e+00, 1.5141e+04, 0.0000e+00, ..., 1.0000e+00, 0.0000e+00,
        1.0000e+00],
       [2.2800e+00, 1.2700e+05, 0.0000e+00, ..., 1.0000e+00, 0.0000e+00,
        1.0000e+00]])

# One Hot Encoding with Top Categories

In [54]:

count = df['Car_Name'].value_counts()
count

city                        26
corolla altis               16
verna                       14
fortuner                    11
brio                        10
                            ..
Honda CB Trigger             1
Yamaha FZ S                  1
Bajaj Pulsar 135 LS          1
Activa 4g                    1
Bajaj Avenger Street 220     1
Name: Car_Name, Length: 98, dtype: int64

In [59]:
count.nunique()

14

In [63]:
moreThan_10 = 10
rep  = count[count<=moreThan_10].index
rep

Index(['brio', 'ciaz', 'innova', 'i20', 'grand i10', 'jazz', 'amaze',
       'Royal Enfield Classic 350', 'ertiga', 'eon', 'sx4', 'alto k10', 'i10',
       'swift', 'Bajaj Pulsar 150', 'Royal Enfield Thunder 350', 'ritz',
       'wagon r', 'etios liva', 'dzire', 'xcent', 'etios cross',
       'Royal Enfield Thunder 500', 'TVS Apache RTR 160', 'Yamaha FZ S V 2.0',
       'creta', 'Honda CB Hornet 160R', 'etios g', 'Bajaj Avenger 220',
       'Bajaj Pulsar NS 200', 'Bajaj Discover 125', 'Bajaj Pulsar 220 F',
       'TVS Apache RTR 180', 'Yamaha FZ  v 2.0', 'Honda Activa 4G',
       'Hero Extreme', 'Honda CB twister', 'Hero Splender iSmart', 'Activa 3g',
       'Hero Passion Pro', 'Honda CB Shine', 'Bajaj Avenger 220 dtsi',
       'Honda CBR 150', 'elantra', 'Royal Enfield Classic 500', 'KTM RC200',
       'Honda Karizma', 'Bajaj  ct 100', 'Hero  Ignitor Disc', 'TVS Jupyter',
       'Hero Honda Passion Pro', 'Hero Splender Plus', 'vitara brezza',
       'Bajaj Discover 100', 'Suzuki Access 125', 's cross', 'alto 800',
       'baleno', 'TVS Wego', 'Hero  CBZ Xtreme', 'Hero Glamour', 'ignis',
       'Hero Super Splendor', '800', 'Hero Hunk', 'Honda Activa 125',
       'corolla', 'Hero Honda CBZ extreme', 'Yamaha FZ 16', 'camry',
       'land cruiser', 'UM Renegade Mojave', 'Bajaj Dominar 400', 'KTM RC390',
       'Hyosung GT250R', 'KTM 390 Duke ', 'Mahindra Mojo XT300',
       'Bajaj Pulsar RS200', 'Royal Enfield Bullet 350', 'Bajaj Avenger 150',
       'Bajaj Avenger 150 street', 'Honda CB Unicorn', 'omni',
       'Bajaj Pulsar  NS 200', 'Hero Passion X pro', 'Yamaha Fazer ',
       'TVS Sport ', 'Honda Dream Yuga ', 'etios gd', 'Honda CB Trigger',
       'Yamaha FZ S ', 'Bajaj Pulsar 135 LS', 'Activa 4g',
       'Bajaj Avenger Street 220'],
      dtype='object')

In [64]:
pd.get_dummies(df['Car_Name'].replace(rep,'uncommon'))

     city  corolla altis  fortuner  uncommon  verna
0       0              0         0         1      0
1       0              0         0         1      0
2       0              0         0         1      0
3       0              0         0         1      0
4       0              0         0         1      0
..    ...            ...       ...       ...    ...
296     1              0         0         0      0
297     0              0         0         1      0
298     1              0         0         0      0
299     1              0         0         0      0
300     0              0         0         1      0

[301 rows x 5 columns]